# Android-Clean-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anhvietpham/basic_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anhvietpham/: App.kt  MainActivity.kt
app/src/main/java/com/example/anhvietpham/base/viewbase/lifecycleevent/: ControllerLogLifecycleListener.kt
app/src/main/java/com/example/anhvietpham/base/viewbase/viewcontroller/: ViewController.kt
app/src/main/java/com/example/anhvietpham/basic_clean_architecture/: MainActivity.kt
app/src/main/java/com/example/anhvietpham/splash/: SplashScreenViewController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: base_colors_material_design.xml  base_dimens_material_design.xml  base_text_style_material_design.xml  colors.xml  strings.xml
app/src/test/java/com/example/anhvietpham/basic_clean_architecture/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
di/: build.gradle
di/src/main/java/com/avp/di/: KoinModules.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: CrashResultListener.kt  DefaultObserver.kt  ExecuteResultListener.kt  LogResultListener.kt  RawResultListener.kt  ResultListener.kt  UseCase.kt  UseCaseException.kt  UseCaseExecution.kt  UseCaseOutput.kt  UseCaseTask.kt
domain/src/main/java/com/example/domain/base/exception/: AppException.kt  AppRuntimeException.kt  EmptyOutputException.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/base/: PresenterMvp.kt  ViewMvp.kt
presentation/src/main/java/com/example/presentation/base/view/: ViewSupportError.kt  ViewSupportLoading.kt
presentation/src/main/java/com/example/presentation/features/splash/: SplashContract.kt  SplashPresenter.kt
