allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Project
    androidApplicationId = "com.example.anhvietpham.basic_clean_architecture"
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Design
    supportLibrary = '28.0.0'
    contraintLayout = '1.1.3'

    //Kotlin
    kotlinVersion = '1.3.21'

    //Koin-Android
    koinAndroidVersion = '1.0.2'

    //Testing
    jUnitVersion = '4.12'

    //Rx
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'

    ////view base conductor
    conductorVersion = '2.1.5'
    conductorSupportVersion = '2.1.5'
    conductorArchlifecycleVersion = '2.1.5'

    //Logger
    timberVersion = '4.7.1'

    uiDependencies = [
            recyclerView                 : "com.android.support:recyclerview-v7:${supportLibrary}",
            design                       : "com.android.support:design:${supportLibrary}",
            appCompat                    : "com.android.support:appcompat-v7:${supportLibrary}",
            cardView                     : "com.android.support:cardview-v7:${supportLibrary}",
            contraintLayout              : "com.android.support.constraint:constraint-layout:${contraintLayout}",
            junit                        : "junit:junit:${jUnitVersion}",
            conductorVersion             : "com.bluelinelabs:conductor:${conductorVersion}",
            conductorSupportVersion      : "com.bluelinelabs:conductor-support:${conductorSupportVersion}",
            conductorArchlifecycleVersion: "com.bluelinelabs:conductor-archlifecycle:${conductorArchlifecycleVersion}",
            koinAndroid                  : "org.koin:koin-android:${koinAndroidVersion}",
            timberVersion                : "com.jakewharton.timber:timber:${timberVersion}"
    ]

    presentaionDependencies = [
            kotlinVersion: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
    ]

    domainDependencies = [
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
    ]
}
