apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def projectConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion projectConfiguration["androidCompileSdkVersion"]
    buildToolsVersion projectConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        applicationId projectConfiguration["androidApplicationId"]
        minSdkVersion projectConfiguration["androidMinSdkVersion"]
        targetSdkVersion projectConfiguration["androidTargetSdkVersion"]
        versionCode projectConfiguration["androidVersionCode"]
        versionName projectConfiguration["androidVersionName"]
        testInstrumentationRunner projectConfiguration["testInstrumentationRunner"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def uiDependencies = rootProject.ext.uiDependencies

    implementation uiDependencies.appCompat
    implementation uiDependencies.contraintLayout

    implementation uiDependencies.conductorVersion
    implementation uiDependencies.conductorSupportVersion
    implementation uiDependencies.conductorArchlifecycleVersion
    implementation uiDependencies.koinAndroid
    implementation uiDependencies.timberVersion

    testImplementation uiDependencies.junit
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
